<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>STROY - блог</title>
    </head>
    <body>
        <header id="header">
            <div class="header__logo">
                <a href="index.html" class="header__logo-link">
                    STROY <img src="./img/header-logo.png" alt="" />
                </a>
            </div>
            <nav class="header__navigation">
                <ul class="header__list">
                    <li class="header__list-item">
                        <a href="index.html">Главная</a>
                    </li>
                    <li class="header__list-item">
                        <a href="price.html">Цены</a>
                    </li>
                    <li class="header__list-item">
                        <a href="blog.html">Блог</a>
                    </li>
                </ul>
                <a href="#footer" class="header__menu-button">
                    Обратная связь
                </a>
                <a href="#footer" class="header__menu-button-fixed"></a>
            </nav>
        </header>
        <main id="main">
            <div class="container">
                <div class="blog">
                    <h1>
                        <span class="pre-title">/</span> Наш мини блог на тему
                        WEB разработки
                    </h1>
                    <div class="blog__items">
                        <div class="blog__item">
                            <div class="blog__item-image">
                                <img src="./img/blog-1.png" alt="" />
                            </div>
                            <div class="blog__item-title">
                                <h2>Стоит ли делать слайдеры на CSS</h2>
                            </div>
                            <div class="blog__item-desc">
                                <p>
                                    <strong
                                        >Слайдер — блок на странице, в пределах
                                        которого пользователю показывают статьи,
                                        новости, изображения или другой контент
                                        с определённой периодичностью. Например,
                                        когда на сайте вам показывают друг за
                                        другом несколько баннеров с акциями.
                                        Давайте разберёмся, как стоит их делать.
                                    </strong>
                                </p>
                                <p>
                                    Когда разработчикам становится скучно, они
                                    начинают придумывать себе задачи, которые
                                    редко похожи на реальные рабочие, но бывают
                                    и исключения. Верстальщик, не знающий
                                    дополнительных технологий, начинает решать
                                    задачу так, как умеет.
                                </p>
                                <p>
                                    С одной стороны, это замечательно, но только
                                    когда верстальщик пытается глубже понять уже
                                    знакомые технологии. Ну и просто just for
                                    fun. Куда же хуже, когда решается реальная
                                    задача.
                                </p>

                                <h2>
                                    Никогда не делайте слайдеры на реальных
                                    проектах с помощью CSS.
                                </h2>
                                <p>
                                    Да, вы это можете сделать, но посмотрите,
                                    как много минусов вы получите, попросту
                                    говоря, выстрелите себе в колено.
                                </p>
                                <ul>
                                    <li>
                                        Чтобы добавить новый слайд, нужно
                                        дописать ещё немного CSS-стилей. Каждое
                                        изменение количества слайдов влечёт за
                                        собой изменение стилей.
                                    </li>
                                    <li>
                                        Сделать некоторые дополнительные задачи
                                        становится невозможно, например,
                                        бесконечную прокрутку.
                                    </li>
                                    <li>
                                        HTML-разметка сделана только для того,
                                        чтобы CSS начал работать, а не от логики
                                        построения контента. Например,
                                        радиокнопки, которые будут переключать
                                        слайды, необходимо поместить в начало
                                        разметки, а визуально они будут
                                        находиться в другом месте.
                                    </li>
                                </ul>
                                <p>
                                    Из этого следует правило: пишите логику с
                                    помощью языка программирования, например,
                                    JavaScript. И это касается не только
                                    слайдеров, но и табов, попапов. Разделяйте
                                    ответственность правильно.
                                </p>
                            </div>
                        </div>
                        <div class="blog__item">
                            <div class="blog__item-image">
                                <img src="./img/blog-2.png" alt="" />
                            </div>
                            <div class="blog__item-title">
                                <h2>Как измерить время написания кода</h2>
                            </div>
                            <div class="blog__item-desc">
                                <p>
                                    Чтобы понять, сколько часов уходит на
                                    выполнение конкретных задач или проекта в
                                    целом, разработчики используют тайм-трекеры.
                                    Тайм-трекеры помогают контролировать личный
                                    прогресс. Например, сколько времени
                                    разработчик делал разметку двух аналогичных
                                    страниц полгода назад и сегодня. Наблюдения
                                    дают понять, какие навыки он прокачивает, а
                                    где буксует.
                                </p>
                                <h2>Какими тайм-трекерами пользоваться</h2>
                                <p>
                                    Конечно, неплохие таймеры есть в современных
                                    телефонах и наручных часах. Но любое из этих
                                    устройств может неожиданно разрядиться или
                                    вообще остаться дома. Трекер лучше иметь
                                    прямо на компьютере, неважно, в браузере или
                                    на рабочем столе.
                                </p>
                                <p>
                                    Например, люди при выполнении практических
                                    заданий прибегают к Toggl. Можно скачать
                                    приложение или установить расширение и
                                    пользоваться этим инструментом прямо в
                                    браузере. Когда человек садится за работу,
                                    он вводит задачу в Toggl и включает таймер,
                                    а если делает перерыв — приостанавливает
                                    его. Так студент может отслеживать свой
                                    прогресс.
                                </p>
                                <img src="./img/blog-2-img.gif" alt="" />
                                <p>
                                    В трекерах встречается функция
                                    автоматического старта или остановки
                                    таймера. Это на случай, если человек точно
                                    знает, что будет работать ровно с 16:00 до
                                    18:00 и ни минутой больше. Для страховки
                                    можно также включить напоминания, например,
                                    в TMetric и Toggl.
                                </p>
                                <p>
                                    Кроме того, у специальных инструментов,
                                    таких как Everhour или Harvest, часто есть и
                                    другие функции: календарь, система
                                    управления проектами, конструктор отчётов,
                                    командное взаимодействие. Они созданы
                                    специально для оптимизации проектной работы
                                    и позволяют выполнять разные задачи в одном
                                    приложении.
                                </p>
                                <img src="./img/blog-2-img-2.png" alt="" />
                                <h2>
                                    Что делать, если забыл включить или
                                    выключить таймер
                                </h2>
                                <p>
                                    Даже если разработчик настроил напоминания о
                                    включении таймера, что-то может пойти не
                                    так. Например, он не заметил предупреждение
                                    и забыл нажать кнопку старта. В таком случае
                                    ему нужно просто посчитать по обычным часам,
                                    сколько он примерно проработал.
                                </p>
                                <p>
                                    Может случиться и так, что у человека
                                    изменился график или цели работы, а он не
                                    обновил настройки трекера: скажем, не
                                    изменил время автоматического старта. Тогда
                                    тоже придётся обойтись обычными часами и
                                    просто перенастроить параметры трекера.
                                    Главное не затягивать — иначе общее время
                                    работы сильно исказится.
                                </p>
                                <p>
                                    Кстати, когда работает несколько таймеров —
                                    на отдельные задачи и на проект в целом —
                                    нужно проверять каждый. Потому что если с
                                    одним из таймеров случились перебои, надо
                                    убедиться, не отразилось ли это на других.
                                </p>
                                <h2>
                                    Почему первичная оценка может не совпасть с
                                    реальностью
                                </h2>
                                <p>
                                    Разработчик иногда пишет код дольше, чем
                                    предполагалось. Это бывает, если ему
                                    приходится долго разбираться в каком-то
                                    подходе — особенно если это джун — или он
                                    экспериментирует и прорабатывает несколько
                                    вариантов решения задачи. А ещё он банально
                                    может застрять на баге или опечатке.
                                </p>
                                <p>
                                    К тому же заказчик иногда вносит коррективы
                                    в проект прямо в ходе рабочего процесса. И,
                                    например, готовые четыре слайда синего цвета
                                    приходится менять на восемь красных. Обычно
                                    сразу понятно, сколько часов займут эти
                                    правки. Но если новая задача сложная, не
                                    всегда ясно, когда она будет решена и может
                                    ли быть реализована вообще.
                                </p>
                                <p>
                                    Поэтому чтобы обойтись без просрочек, при
                                    начальной оценке времени работы над кодом
                                    лучше заложить время и на непредвиденные
                                    трудности.
                                </p>
                                <p>
                                    Итак, тайм-трекер — полезный инструмент для
                                    измерения времени работы и фиксирования
                                    личных показателей. Он позволяет понять,
                                    какие задачи разработчик выполняет быстро, а
                                    какие медленно. Из этих данных можно сделать
                                    вывод, где возникают проблемы и какие навыки
                                    нужно подтянуть. А ещё использование
                                    тайм-трекера даёт более точное понимание,
                                    сколько часов нужно закладывать на
                                    выполнение конкретной задачи.
                                </p>
                            </div>
                        </div>
                        <div class="blog__item">
                            <div class="blog__item-image">
                                <img src="./img/blog-3.png" alt="" />
                            </div>
                            <div class="blog__item-title">
                                <h2>
                                    Когда использовать флексы, а когда гриды
                                </h2>
                            </div>
                            <div class="blog__item-desc">
                                <p>
                                    Сеткой или раскладкой обычно называют
                                    взаимное расположение крупных визуальных
                                    блоков на странице.
                                </p>
                                <p>
                                    Можно мысленно разделить макет на не
                                    пересекающиеся друг с другом прямоугольники.
                                    Сначала вы получите самые крупные области,
                                    потом эти крупные области можно разделить на
                                    области поменьше, и так далее до мельчайших
                                    прямоугольников, которые выделяют отдельные
                                    слова или элементы страницы. Вся страница
                                    будет выглядеть как набор вложенных в друг
                                    друга прямоугольников, от самых крупных до
                                    самых мелких.
                                </p>
                                <img src="./img/blog-3-img.png" alt="" />
                                <span
                                    >Сетка страницы от крупных до мелких
                                    прямоугольников</span
                                >
                                <h2>История</h2>
                                <p>
                                    Не все верстальщики учились строить сетки
                                    веб-интерфейсов сразу на гридах. Некоторые
                                    начали верстать тогда, когда специальных
                                    инструментов для построения сеток ещё не
                                    было и приходилось использовать таблицы или
                                    флоаты, хотя их придумали для изъятия
                                    элементов из потока. Но когда в 2006 году
                                    появилась технология, предназначенная именно
                                    для построения сеток, — CSS Flex Layout
                                    (флексы) — таблицы и флоаты с этой целью
                                    постепенно перестали применять.
                                </p>
                                <p>
                                    На тот момент выбор верстальщиков в пользу
                                    флексов был очевиден. Но с появлением в 2011
                                    году ещё одного инструмента — CSS Grid
                                    Layout (гридов) — развернулся спор, который
                                    до сих пор продолжается. Верстальщики
                                    разделились на две категории: одни — за
                                    флексы, вторые — за гриды. И те, и другие
                                    пытаются обосновать свою позицию и убедить
                                    коллег в том, что правы именно они.
                                </p>
                                <h2>Сходства и различия</h2>
                                <p>
                                    Масло в огонь подливает то, что гридами и
                                    флексами можно решать одни и те же задачи.
                                    Например, сделать стики-футер (когда подвал
                                    сайта прилипает к нижней части экрана),
                                    случайное количество карточек товара или
                                    каркас всей страницы.
                                </p>
                                <p>
                                    Одно из преимуществ гридов — зазоры между
                                    линиями (gap), но и они перешли уже в общую
                                    спецификацию. Теперь gap можно использовать
                                    во флексах, что ещё больше добавляет
                                    путаницу в выборе CSS-свойства.
                                </p>
                                <p>
                                    Но тем не менее между флексами и гридами
                                    есть значимые различия.
                                </p>
                                <p>
                                    Флексы — одномерные. Это значит, что
                                    управлять расположением в рядах нельзя.
                                </p>
                                <img src="./img/blog-3-img-2.png" alt="" />
                                <span>Пример сетки на флексах</span>
                                <p>
                                    Гриды же двухмерные. То есть можно
                                    передвигать элементы между строками и
                                    рядами.
                                </p>
                                <img src="./img/blog-3-img-3.png" alt="" />
                                <span>Пример сетки на гридах</span>
                                <p>
                                    Например, если верстальщик хочет расположить
                                    логотип, навигацию и номер телефона в шапке,
                                    то проще будет использовать флексы. Именно
                                    проще: гриды тоже могут решить эту задачу,
                                    но флексы справятся с ней гораздо быстрее.
                                </p>
                                <p>
                                    Если взять целый сайт, с шапкой, контентной
                                    частью и подвалом, то здесь речь будет идти
                                    уже о двухмерности интерфейса. И хотя
                                    флексами сайт тоже можно сверстать, гриды
                                    сделают это эффективнее и надёжнее.
                                </p>
                                <p>
                                    Таким образом, гриды в основном используются
                                    для построения сетки всего интерфейса.
                                    Флексы же — для расположения элементов
                                    внутри сетки.
                                </p>
                                <h3>
                                    Гриды — для каркаса сайта, флексы — для
                                    контента.
                                </h3>
                                <p>
                                    Мы рекомендуем придерживаться именно такого
                                    порядка. А по мере работы с этими двумя
                                    свойствами вы и сами начнёте чувствовать, в
                                    каких случаях та или иная технология
                                    подходит больше.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer__block">
                    <div class="footer__feedback">
                        <div class="feedback__items">
                            <div class="feedback__item">
                                <div class="feedback__item-title">
                                    Любите писать с личной почты?
                                </div>
                                <div class="feedback__item-desc">
                                    Пишите на
                                    <a
                                        class="feedbacl-link"
                                        href="mailto:dark4506@yandex.ru"
                                        >dark4506@yandex.ru</a
                                    >
                                </div>
                            </div>
                            <div class="feedback__item">
                                <div class="feedback__item-title">
                                    Любите звонить?
                                </div>
                                <div class="feedback__item-desc">
                                    Звоните на<a
                                        class="feedbacl-link"
                                        href="tel:+79996109771"
                                    >
                                        +7(999)610-97-71</a
                                    >
                                </div>
                            </div>
                            <div class="feedback__item">
                                <div class="feedback__item-title">
                                    Хотите обсудить партнёрство?
                                </div>
                                <div class="feedback__item-desc">
                                    Пишите на
                                    <a
                                        class="feedbacl-link"
                                        href="mailto:helloelio@gmail.com"
                                        >helloelio@gmail.com</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
