<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.css"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />
        <link rel="stylesheet" href="./css/style.css" />

        <title>STROY</title>
    </head>
    <body>
        <!-- <button class="btn">qwertyuiop</button> -->
        <!-- header -->
        <header id="header">
            <div class="header__logo">
                <a href="index.html" class="header__logo-link">
                    STROY <img src="./img/header-logo.png" alt="" />
                </a>
            </div>
            <nav class="header__navigation">
                <ul class="header__list">
                    <li class="header__list-item">
                        <a href="index.html">Главная</a>
                    </li>
                    <li class="header__list-item">
                        <a href="price.html">Цены</a>
                    </li>
                    <li class="header__list-item">
                        <a href="blog.html">Блог</a>
                    </li>
                </ul>
                <a href="#footer" class="header__menu-button">
                    Обратная связь
                </a>
                <a href="#footer" class="header__menu-button-fixed"></a>
            </nav>
        </header>
        <!-- header -->
        <main id="main">
            <div class="container">
                <!-- first section -->
                <section class="intro__block">
                    <div class="intro__title">
                        <h1>Вёрстка и фронтенд любой сложности</h1>
                    </div>
                    <div class="intro__desc">
                        для digital‑агентств, продуктовых компаний и
                        фриланс‑команд
                    </div>
                </section>
                <!-- second section -->
                <section class="how-we-work">
                    <div class="how-we-work__title">
                        <h2>/ Что мы делаем?</h2>
                        <p>
                            Вёрстку и фронтенд — от простых страничек, до
                            больших сервисов. Подбираем оптимальную команду под
                            сложность задачи.
                        </p>
                    </div>
                    <div class="how-we-work__list">
                        <ul class="list__items">
                            <li class="list__item">
                                <div class="list__item-title">
                                    Усиливаем экспертизу вашей команды
                                </div>
                                <div class="list__item-desc">
                                    Думаем за вас о UX, самостоятельно делаем
                                    микроанимации, можем сложить адаптив,
                                    подчищаем косяки дизайна.
                                </div>
                            </li>
                            <li class="list__item">
                                <div class="list__item-title">
                                    Запускаем проекты в работу за 2 дня
                                </div>
                                <div class="list__item-desc">
                                    У нас отлаженные процессы оценки проекта,
                                    согласования договора. Работаем с
                                    электронным документооборотом.
                                </div>
                            </li>
                            <li class="list__item">
                                <div class="list__item-title">
                                    Сокращаем расходы на производство
                                </div>
                                <div class="list__item-desc">
                                    Работаем по фиксированной ставке за час,
                                    выбираем оптимальный способ реализации,
                                    привлекаем начинающих специалистов на
                                    простые задачи.
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- thhird section -->
                <section class="services">
                    <div class="services__items">
                        <div class="services__item">
                            <div class="services__item-title">Лендинги</div>
                            <div class="services__item-desc">
                                Короткие и длинные. Адаптив, скорость загрузки,
                                микроанимации, семантика и SEO-френдли разметка.
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-title">
                                Интернет магазины и корпоративные сайты
                            </div>
                            <div class="services__item-desc">
                                Страницы с интерактивом, формами, корзинами.
                                Доступные интерфейсы для пользователей.
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-title">Сервисы</div>
                            <div class="services__item-desc">
                                Медиа, агрегаторы. Большое количество страниц с
                                похожими компонентами, много точек
                                взаимодействия с пользователем.
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-title">
                                Админки и дэшборды
                            </div>
                            <div class="services__item-desc">
                                Много графиков и полей, где важна максимальная
                                реиспользуемость компонентов.
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-title">
                                Библиотеки компонентов и дизайн системы
                            </div>
                            <div class="services__item-desc">
                                То, с чем дальше вы будете работать. Можем
                                сделать отдельно или собрать в рамках проекта.
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-title">
                                Email рассылки
                            </div>
                            <div class="services__item-desc">
                                Особый вид боли — верстальщики плачут, но
                                верстают.
                            </div>
                        </div>
                    </div>
                </section>
                <!-- fourth section -->
                <section class="expertise-what">
                    <h3 class="title">/ Какую экспертизу мы даём</h3>
                    <div class="expertise__items">
                        <div class="expertise__item">
                            <span>/</span><span class="unvisible">///</span>
                            <div class="expertise__item-title">
                                Сопровождаем прототипирование и дизайн
                            </div>
                            <div class="expertise__item-desc">
                                Помогаем сделать примерную оценку проекта на
                                любом этапе. А потом следим, чтобы фантазии не
                                вышли за первоначальный бюджет.
                            </div>
                        </div>
                        <div class="expertise__item">
                            <span>//</span><span class="unvisible">//</span>
                            <div class="expertise__item-title">
                                Подхватываем ошибки дизайнеров
                            </div>
                            <div class="expertise__item-desc">
                                Приводим погрешности макетов к одному виду,
                                анализируем дизайнерские задумки и предлагаем
                                альтернативное решение, если видим проблему.
                            </div>
                        </div>
                        <div class="expertise__item">
                            <span>///</span><span class="unvisible">/</span>
                            <div class="expertise__item-title">
                                Можем адаптив без макетов
                            </div>
                            <div class="expertise__item-desc">
                                Можем сверстать адаптив без макетов, но просим
                                вас отрисовать самые сложные части, оставив нам
                                всё самое простое, не тратя время дизайнеров.
                            </div>
                        </div>
                        <div class="expertise__item">
                            <span> //// </span>
                            <div class="expertise__item-title">
                                Сопровождаем интеграцию
                            </div>
                            <div class="expertise__item-desc">
                                Помогаем довести проект до ума, после окончания
                                нашей части работы. Можем в процессе интеграции
                                делать дополнительные работы, тестировать
                                готовый результат и консультировать.
                            </div>
                        </div>
                    </div>
                </section>
                <!-- five section -->
                <section class="expertise-how">
                    <h2 class="title">/ Как это происходит</h2>
                    <div class="expertise__items">
                        <div class="expertise__item">
                            <span>>01</span>
                            <div class="expertise__item-title">
                                Делаем пресейл
                            </div>
                            <div class="expertise__item-desc">
                                Подключаемся к проекту, анализируем всё что
                                есть, задаём вопросы, даём информацию по
                                стоимости и срокам.
                            </div>
                        </div>
                        <div class="expertise__item">
                            <span>>02</span>
                            <div class="expertise__item-title">
                                Помогаем на этапе дизайна
                            </div>
                            <div class="expertise__item-desc">
                                По мере готовности консультируем и смотрим
                                результат. Даём советы и комментарии. Помогаем с
                                анимациями.
                            </div>
                        </div>
                        <div class="expertise__item">
                            <span>>03</span>
                            <div class="expertise__item-title">
                                Делаем оценку по готовым макетам
                            </div>
                            <div class="expertise__item-desc">
                                Уточняем оценку или делаем её с нуля. Задаём
                                вопросы, выясняем все тонкости.
                            </div>
                        </div>
                        <div class="expertise__item">
                            <span>>04</span>
                            <div class="expertise__item-title">Запускаем</div>
                            <div class="expertise__item-desc">
                                Заключаем договор, подписываем смету, берём
                                макеты на тщательный анализ и формируем пул
                                вопросов.
                            </div>
                        </div>
                        <div class="expertise__item">
                            <span>>05</span>
                            <div class="expertise__item-title">Работаем</div>
                            <div class="expertise__item-desc">
                                Пишем код по роудмапу, проходим этапы
                                промежуточного тестирования и код-ревью, задаём
                                вопросы. Показываем промежуточный результат.
                            </div>
                        </div>
                        <div class="expertise__item">
                            <span>>06</span>
                            <div class="expertise__item-title">Сдаём</div>
                            <div class="expertise__item-desc">
                                Делаем финальное тестирование, показываем
                                итоговый результат, вносим правки и доработки.
                            </div>
                        </div>
                        <div class="expertise__item">
                            <span>>07</span>
                            <div class="expertise__item-title">
                                Сопровождаем после сдачи
                            </div>
                            <div class="expertise__item-desc">
                                Остаёмся на связи, консультируем по коду,
                                помогаем решать проблемы при интеграции.
                            </div>
                        </div>
                    </div>
                </section>
                <!-- six section -->
                <section class="works">
                    <h2 class="title">/ Что мы уже сделали</h2>
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <a
                                href="https://helloelio.github.io/marafon-3.0/"
                                class="swiper-slide slider-2"
                            ></a>
                            <a
                                href="https://helloelio.github.io/SocialConcept/"
                                class="swiper-slide slider-1"
                            ></a>
                            <a
                                href="https://helloelio.github.io/wildlife/"
                                class="swiper-slide slider-3"
                            ></a>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev arrow"></div>
                        <div class="swiper-button-next arrow"></div>
                        <!-- If we need scrollbar -->
                    </div>
                </section>
                <!-- seven section -->
                <section class="reviews">
                    <h2 class="title">/ Отзывы</h2>
                    <div class="swiper-container nmt">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide slider-text-1">
                                <div class="slider-text">
                                    Нас радует качество выполняемых проектов,
                                    нет претензий с технической стороны. Ребята
                                    работают с разными технологиями, что
                                    позволяет им подстраиваться под наши
                                    процессы и легко интегрироваться в них.
                                </div>
                            </div>
                            <div class="swiper-slide slider-text-1">
                                <div class="slider-text">
                                    Команда проявляет положительные качества и
                                    должный уровень компетенции при решении
                                    поставленных задач и их адаптации на
                                    бекенде. Без понимания целей задачи и
                                    программных решений, на которых продукт
                                    будет запущен, успешные результаты были бы
                                    невозможны.
                                </div>
                            </div>
                            <div class="swiper-slide slider-text-1">
                                <div class="slider-text">
                                    Ребята используют современные технологии и
                                    подходы, внимательны к требованиям и срокам.
                                    Проект проходит через внутреннюю систему
                                    критериев и тестируется на конрольных
                                    точках, поэтому результат работы
                                    соответсвует заявленному уровню
                                </div>
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev arrow-2"></div>
                        <div class="swiper-button-next arrow-2"></div>
                        <!-- If we need scrollbar -->
                    </div>
                </section>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer__block">
                    <div class="footer__feedback">
                        <div class="feedback__items">
                            <div class="feedback__item">
                                <div class="feedback__item-title">
                                    Любите писать с личной почты?
                                </div>
                                <div class="feedback__item-desc">
                                    Пишите на
                                    <a
                                        class="feedbacl-link"
                                        href="mailto:dark4506@yandex.ru"
                                        >dark4506@yandex.ru</a
                                    >
                                </div>
                            </div>
                            <div class="feedback__item">
                                <div class="feedback__item-title">
                                    Любите звонить?
                                </div>
                                <div class="feedback__item-desc">
                                    Звоните на<a
                                        class="feedbacl-link"
                                        href="tel:+79996109771"
                                    >
                                        +7(999)610-97-71</a
                                    >
                                </div>
                            </div>
                            <div class="feedback__item">
                                <div class="feedback__item-title">
                                    Хотите обсудить партнёрство?
                                </div>
                                <div class="feedback__item-desc">
                                    Пишите на
                                    <a
                                        class="feedbacl-link"
                                        href="mailto:helloelio@gmail.com"
                                        >helloelio@gmail.com</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- подключение слайдера SWIPER -->
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>
